<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adminlogin.css" media="screen" title="no title">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>Login Page</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            background-color: #758595;
            margin: 0;
            padding: 20px;
           
        }
        .profile-container {
            background: #fef3d8;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
        }
        
    </style>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login HRD</title>
    <style>
        body {
            background-color: #59658e;
        }
    </style>
</head>
<body>

<body>
    <div class="input" style="text-align: center;">
        <!-- Logo di atas form -->
        <img src="valdooo.png" alt="Logo" width="230" style="margin-bottom: 20px;">
        <h1>LOGIN HRD</h1>
        <form action="admin2login.php" method="POST">
            <div class="box-input">
                <i class="fas fa-envelope-open-text"></i>
                <input type="text" name="Nama" placeholder="Nama">
            </div>
            <div class="box-input">
                <i class="fas fa-lock"></i>
                <input type="Password" name="Password" placeholder="Password">
            </div>
            <a href="kinerjakaryawan.php">
                <button type="submit" name="login" class="btn-input">Login</button>
            </a>
            <div class="bottom">
                <p>
                    <a href="adminlogin.html">Login Admin</a>
                </p>
            </div>
        </form>
    </div>
</body>
</html>